{
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./",
  "userIgnoreFilters": null,
  "livePreview": true,
  "strictLineBreaks": false,
  "showInlineTitle": false,
  "showUnsupportedFiles": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}